<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    
    <!--  --><!-- <link rel="stylesheet" href="home.css"> -->
</head>
<style>


    *{
        background-color: aquamarine
    }
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,700;0,800;1,400;1,600&display=swap');
    


    .logo{
        padding-top: 30px;
        font-size: 35px;
        text-align: center;
        font-family: 'Poppins', sans-serif;

    }
    .para{
        text-align: center;
        font-size: 30px;
        font-family: 'Poppins', sans-serif;

    }
    a{
        /* text-align: center; */
        display: inline-block;
  /* font-size: 1em; */
  font-size: 20px;
  background:#06C167;
  padding: 10px 30px;
  /* text-transform: uppercase; */
  text-decoration: none;
  font-weight: 500;
  margin:10px auto 10px auto;
  color: #fff;
  letter-spacing: 2px;
  transition: 0.2s;
    }
    a:hover {
     letter-spacing: 6px;
    }
    .log{
        /* width: 50%; */
        margin: auto;
        display:grid;
        align-items: center;
        
    
        /* border: 1px solid black; */
        /* align-items: center; */
        
    }
    .add{
        margin: auto;
        display:inline-block;
        align-items:center;
        padding-left: 540px;
    }
    #delivery{

    }
    /* .log img{
        margin: auto;
        width: auto;
        height: auto;
    } */



<!-- <style>
    *{
        background-image: -moz-linear-gradient();
        background-color: aquamarine
        
    }
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,700;0,800;1,400;1,600&display=swap');
    


    .logo{
        padding-top: 30px;
        font-size: 35px;
        text-align: center;
        font-family: 'Poppins', sans-serif;

    }
    .para{
        text-align: center;
        font-size: 30px;
        font-family: 'Poppins', sans-serif;

    }
    a{
        /* text-align: center; */
        display: inline-block;
  /* font-size: 1em; */
  font-size: 20px;
  background:#06C167;
  padding: 10px 30px;
  /* text-transform: uppercase; */
  text-decoration: none;
  font-weight: 500;
  margin:10px auto 10px auto;
  color: #fff;
  letter-spacing: 2px;
  transition: 0.2s;
    }
    a:hover {
     letter-spacing: 6px;
    }
    .log{
        /* width: 50%; */
        margin: auto;
        display:grid;
        align-items: center;
        
    
        /* border: 1px solid black; */
        /* align-items: center; */
        
    }
    .add{
        margin: auto;
        display:inline-block;
        align-items:center;
        padding-left: 540px;
    }
    #delivery{

    }
    /* .log img{
        margin: auto;
        width: auto;
        height: auto;
    } */ -->

@media only screen and (max-width: 768px) {
    .logo{
        font-size: 30px;
        padding:50px 50px 20px 50px;
    }
    .para{
        font-size: 20px;
    }
    a{
        font-size: 18px;
    }
    .add{
        margin: auto;
        display:inline-block;
        align-items:center;
        padding-left: 30px;
    }

}
.logos {
    font-size: 3rem;
    font-weight: 800;
    background-size: 100%;
    background-image: url("images/chickenwrap.jpg");
   -webkit-background-clip:text;
   color: hsla(0, 0%, 0%, 0);
}
.logo{
    font-size: 3rem;
}
</style>
<body>
    <p class="logo"> Welcome to <b class="logos">ECO Harvest</b></p>
    <p class="para"> Login as</p>
<div class="log">
    <!-- <img src="userlog.jpg" alt=""> -->
    <a href="home.html">User </a>
    <a href="admin.html">Admin</a>
    <a href="delivery.html">Delivery</a>
   
    <i class="fa-solid fa-moped"></i>
 
   
   
  
</div>

<div class="add">
 
</div>


    
</body>
</html>
